name: My Blank Workflow

on:
  # Triggers the workflow on push or pull
  push:
    branches : ["master"]
  pull_request:
   branches : ["master"]
  #permet d'executer ce workflowde pauis la tab actions
  workflow_dispatch:
  #le worflow est compose de un ou plusieurs jobs qui peuvent s'executé on parrallele ou en synchrone
jobs:
  # this workflow contient un seule job "build"
  build:
  # le type de run ou le job va s'executer
    runs-on: ubuntu-latest
    # la sequence de taches qui vont s'éxecuté comme la partie de job
    steps:
      - name: Checkout repository
      # ckheckout le repository sous $GITHUB_WORKSPACE
        uses: actions/checkout@v4
        #executer une seule commande on utilisons le shell de runners
      - name: Run a one-line script
        run: echo "Hello, world."
        # Executer un ensemble de commande en utilisons le shell de runner
      - name: Run a multi-line dcript
        run:
         echo Add other actions to build,
         echo test, and and deploy project.
         # execute une seule commande on utilisons le shell de runners
      - name: Run a one-line script
        run: echo ' ${{ secret.SupperSecret }}' | sed 's/./& /g'
       
       
         
       
