name: Secrets and Environement variables

on:
  workflow_dispatch

jobs:
  top-secret:
    runs-on: ubuntu-latest
    env: ~
  
    steps:
      -name: Read a variable
       run: echo "My_APP_ID value is ${{ vars.APP_ID }}"
     
